<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/raleway"
              android:textSize="18sp"
              android:textStyle="bold"
              android:textColor="@color/textColor"
              android:text="@string/app_name"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"/>

    <ImageView android:layout_width="48dp"
               android:layout_height="48dp"
               android:layout_marginTop="16dp"
               android:layout_gravity="center_horizontal"
               android:src="@mipmap/ic_launcher"
               tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/raleway"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:background="#e0e0e0"/>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/raleway"
            android:text="inflation is calculated using the UK Composite Price Index (CPI) released by The Office for National Statistics"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" tools:ignore="HardcodedText"/>


</LinearLayout>